*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app-title {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.boxy {
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inner-boxy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5%;
}

.item-image {
    position: relative;
    max-height: 100%;
    max-width: 100%;
    /* transform: scale(1.2); */
}

.item {
    position: relative;
    margin: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: cyan;
}